server {
  port = 8080
  // time before shutdown is initiated
  preWait = "5s"
}

httpClient {
  // should be < server pre wait
  connectionTimeout = 3000
  acceptTypeHeader = "application/json"
  logLevel = "${EDI_HTTP_CLIENT_LOG_LEVEL:-INFO}"
}

httpTokenClient {
  // should be < httpClient timeout
  connectionTimeout = 2000
}